<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.social {
	width: 40px;
	height: auto;
}
.social ul {
	position: fixed;
	right: 0;
	margin: auto;
}	

.social li {
	list-style-type: none;
}

.social img {
	height: 30px;
	width: 30px;
	display: block;
	margin: auto;
	padding: 1px;
}

.footer {
	display: flex;
	justify-content: center;
	background: #696969;
	width: 100%;
	height: auto;
	position: fixed;
	bottom: 0;
	padding: 10px;
}
table {
	align-self: center;
	font-size: 15px;
	margin-right: 50px;
}
thead {
	text-align: left;
}
th {
	padding-bottom: 5px;
}
td {
	text-align: left;
	padding-bottom: 5px;
}

</style>	
</head>
<body>
<div class="social">
 <ul>
 	<li><a href="www.facebook.com"><img src="facebook.png"></a></li>
 	<li><a href="www.twitter.com"><img src="twitter.png"></a></li>
 	<li><img src="pinterest.png"></li>
 	<li><img src="linkedin.png"></li>
 	<li><img src="tumblr.png"></li>
 	<li><img src="wordpress.png"></li>
 </ul>
</div>

<div class="footer">
	<table>
	  <thead>
	   <tr>
	      <th>Shop</th>
	   </tr>
	  </thead> 
	   <tbody>
	   	<tr>
	   		<td>Spring/Summer Styles</td>
	   	</tr>
	   	<tr>
	   		<td>Fall Styles</td>
	   	</tr>
	   	<tr>
	   		<td>Winter Styles</td>
	   	</tr>
	   	<tr>
	   		<td>Accessories</td>
	   	</tr>
	   </tbody>  
    </table>
    <table>
    	<thead>
    		<tr>
    			<th>Store</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td>Find a Store</td>
    		</tr>
    		<tr>
    			<td>Get the App</td>
    		</tr>
    		<tr>
    			<td>Shopping Help</td>
    		</tr>
    	</tbody>
    </table>
    <table>
       <thead>
    	<tr>
    		<th>Account</th>
    	</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td>Your Account</td>
    		</tr>
    		<tr>
    			<td>Order Status</td>
    		</tr>
    	</tbody>
    </table>
    <table>
       <thead>
    	<tr>
    		<th>About</th>
    	</tr>
       </thead>	 
    	<tbody>
    		<tr>
    			<td>Contact Us</td>
    		</tr>
    		<tr>
    			<td>FAQ's</td>
    		</tr>
    		<tr>
    			<td>About Us</td>
    		</tr>
    	</tbody>
    </table>
</div>
</body>
</html>