<!DOCTYPE html>
<html>
<head>
	<title>Shopping Cart</title>
 <style type="text/css">
body {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cedce7+27,596a72+85 */
    background: #cedce7 no-repeat center center fixed; /* Old browsers */
    background: -moz-linear-gradient(top, #cedce7 27%, #596a72 85%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #cedce7 27%,#596a72 85%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #cedce7 27%,#596a72 85%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 ); /* IE6-9 */
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover; 
      background-size: cover;


}    
/*
.sticky-container {
padding: 0px;
margin: 0px;
position: sticky;
right: -119px;
top: 130px;
width: 200px;
z-index: -1;
}

.sticky li {
list-style-type: none;
background-color: #333;
color: #efefef;
height: 43px;
padding: 0px;
margin: 0px 0px 1px 0px;
-webkit-transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
-o-transition: all 0.25s ease-in-out;
transition: all 0.25s ease-in-out;
cursor: pointer;
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
filter: gray;
-webkit-filter: grayscale(100%);
z-index: -1;
}

.sticky li:hover {
margin-left: -115px;
        /*-webkit-transform: translateX(-115px);
        -moz-transform: translateX(-115px);
        -o-transform: translateX(-115px);
        -ms-transform: translateX(-115px);
        transform:translateX(-115px);

filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
-webkit-filter: grayscale(0%);
}

.sticky li img {

float: left;
margin: 5px 5px;
margin-right: 10px;
}

.sticky li p {
padding: 0px;
margin: 0px;
text-transform: uppercase;
line-height: 43px;
}

*/

 </style>
</head>
<body>

<div class="header">
   <h1>The Dress Shop</h1>
</div>

<div class="navBar">
   <ul>
   	<li>Home</li>
   	<li>Dresses</li>
   	<li>Fashion Blog</li>
   	<li>Cart</li>
   </ul>
</div>

<div class="sticky-container">

<ul class="sticky">

  <li> 
   <img width="32" height="32" title="" alt="" src="facebook.png" />
  </li>

  <li>
   <img width="32" height="32" title="" alt="" src="twitter.png" />
  </li>

  <li> 
   <img width="32" height="32" title="" alt="" src="pinterest.png" />
  </li>

  <li> 
   <img width="32" height="32" title="" alt="" src="linkedin.png" />
  </li>
<!--
  <li>
   <img width="32" height="32" title="" alt="" src="img/rss1.png" />
   <p>RSS</p>
  </li>
-->
  <li> 
   <img width="32" height="32" title="" alt="" src="tumblr.png" />
  </li>

  <li>
   <img width="32" height="32" title="" alt="" src="wordpress.png" />
  </li>
<!--
  <li>
   <img width="30" height="32" title="" alt="" src="img/vm1.png" />
   <p>Vimeo</p>
  </li>
-->
 </ul>
</div>



</body>
</html>