<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>About Gizmo</title>
<style type="text/css">
/*===================Header and Navigation Styling===============*/
body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
#container {
	margin-top: 30px;
}

#header {
	text-align: justify;
	vertical-align: middle;
	color: #000;
	width: 100%;
	height: 120px;
	line-height: 120px;
	border-top: 3px solid black;
	border-bottom: 3px solid black;
	background: url(http://media.gettyimages.com/videos/moving-hearts-background-loop-charcoal-grey-video-id150487446?s=640x640);
	background-repeat: no-repeat;
	background-size: 100% 300%;
	font-size: 60px;
	margin-top: 20px;
	padding-left: 20px;
}	

ul#nav {
	background-color: #000;
	width: 100%;
	text-align: right;
	position: fixed;
	top: -3%;
	height: 30px;
	font-weight: bolder;
}
ul#nav li {
	display: inline;
	
}

ul#nav li a {
	text-decoration: none;
	list-style-type: none;
    color: #fff;
    margin-right: 50px;
	font-size: 30px;
	padding: 0;
	height: 100%;

}
ul#nav li:hover a {
	background-color: #fff;
	color: #000;
	display: inline-block;
	height: 30px;
}
#footer {
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: right;
	font-size: 20px;
	background-color: #808080;
}

/*==============================aboutgizmo style===================*/
h1 {
	color: #808080;
	text-align: center;
	font-weight: bolder;
	font-size: 50px;
}

iframe {
	width: 50%;
	height: 250px;
	float: right;
	margin-bottom: 100px;
}
p {
	color: #696969;
}
#para1 { 
      margin-left: 30px;
      font-size: 22px;


}
#para2 {
	padding: 5px;
	font-size: 20px;
	text-indent: 30px;
	margin-left: 20px;
	width: 40%;
	float: left;
}
#para3 {
	clear: right;
	font-size: 20px;
	text-align: center;



}
#para4 {
	font-size: 18px;
	text-align: center;
}
#para5 {
	margin: 30px;
}
#gallery2 {
    list-style-type: none;
    text-align: center;
}
#gallery2 li {
	display: block;
	margin: auto;

}
#gallery2 li img{
	max-width: 30%;
	height: 300px;
	margin: 10px 0 10px 0;
}

h2 {
	text-align: center;
	color: #fff;
	font-size: 40px;
	background-color: #808080;
	height: 45px;
	position: relative;
	top: 20px;
	z-index: -1;
}


</style>
</head>
<body>
<ul id="nav">
  	<li><a href="index.html">Home</a></li>
  	<li><a href="aboutgizmo.html">About Gizmo</a></li>
  	<li><a href="contact.html">Contact</a></li>
  </ul>

<div id="header"><strong>gizmolove.com</strong></div>

<h1>All About Gizmo</h1>

<p id="para1">Welcome to All about Gizmo, the Best Guinea Pig in History. Of course that is my opinion because he is my guinea pig. However, he is a very sweet little guy.</p>
<br>
<p id="para2">Gizmo is 5 years old. He has white and auburn fur. Gizmo belongs to the breed of guinea pig called short-hair. There are many different breeds of guinea pig. For example, Crush (who you can find below along with Romeo and Aristotle) is a teddy bear guinea pig. Romeo is part Abyssinian and part Alpaca. If you would like a quick reference on guinea pig breeds check out the enclosed article from wikipedia.</p>

<iframe src="https://en.wikipedia.org/wiki/List_of_guinea_pig_breeds?printable=yes"></iframe>

<br>
<br>

<p id="para3">When Gizmo was young he liked to run around alot. Now that he is more mature he enjoys lying around on his pillow and being petted. He has always enjoyed snacks. Some of his favorite snacks are apples, carrots, blueberries and lettuce.</p>
<br>
<br>
<br>
<br>

<p id="para4">Gizmo also enjoys spending time with his friends. Keep scrolling to meet...</p>

<h2>Gizmo's Friends</h2>
<ul id="gallery2">
   <figure>
   <li><img src="crush.jpg" alt="Picture of a black and tan teddy bear guinea pig" title="Crush"><figcaption>This is Crush. He and Gizmo grew up together.</figcaption></li>
   </figure>
   <figure>
   <li><img src="FOT9C24.jpg" alt="Picture of a black and white guinea pig." title="Romeo"><figcaption>This is Romeo. He is Gizmo's new friend.</figcaption></li>
   </figure>
   <figure>
   <li><img src="IMG_0546.jpg" alt="A picture of a Rat Terrier" title="Aristotle"><figcaption>Here is Aristotle but Gizmo prefers to call him Ari</figcaption></li>
   </figure>
</ul>

<br>
<br>

<p id="para5">Guinea pigs can become a special part of any family. They make wonderful pets and friends for children and for adults. However, they do require a lot of love and care every day. If you would like more information about guinea pigs head over to our contact page. We will send you our newsletter with some information prospective guinea pig owners may need.
<br>
<br>
Have a guinea pig of your own and want some additional information about the love and care of guinea pigs? Leave a comment and we will get back to you with our best answer.</p>




<div id="footer">&copy; Copyright 2016 gizmolove.com All Rights Reserved</div>

</body>
</html>