<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
<style type="text/css">
/*===================Header and Navigation Styling===============*/
body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
#container {
	margin-top: 30px;
}

#header {
	text-align: justify;
	vertical-align: middle;
	color: #000;
	width: 100%;
	height: 120px;
	line-height: 120px;
	border-top: 3px solid black;
	border-bottom: 3px solid black;
	background: url(http://media.gettyimages.com/videos/moving-hearts-background-loop-charcoal-grey-video-id150487446?s=640x640);
	background-repeat: no-repeat;
	background-size: 100% 300%;
	font-size: 60px;
	margin-top: 18px;
	padding-left: 10px;
}	
#nav {
	background-color: #000;
	width: 100%;
	text-align: right;
	position: fixed;
	top: -2.5%;
	height: 30px;
	font-weight: bolder;
}
#nav li {
	display: inline;
	
}

#nav li a {
	text-decoration: none;
	list-style-type: none;
    color: #fff;
    margin-right: 50px;
	font-size: 30px;
	padding: 0;
	height: 100%;

}
#nav li:hover a {
	background-color: #fff;
	color: #000;
	display: inline-block;
	height: 30px;
}
#footer {
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: right;
	font-size: 20px;
	background-color: #808080;
	position: relative;
	bottom: 0;
}

/*=====================contact styling=======================*/
h1 {
	font-weight: bolder;
	font-size: 40px;
	margin-left: 10px;
	color: #696969;
}
h3 {
	color: #808080;
	text-align: center;
}
#contact-gizmo {
	text-align: left;
	color: #808080;
	font-weight: bolder;
	padding: 20px;
}
#comment-area {
	width: 200px;
	height: 100px;
}
#submit {
	text-align: center;
	border: 2px solid #808080;
	background-color: #d0d0d0;
	padding: 5px;
	color: #808080;
	width: 80px;
	height: 15px;
	font-size: 16px;
	line-height: 17px;
	margin-left: 20px;

}
#submit a {
	text-decoration: none;
	color: #808080;
}



	
</style>
</head>
<body>
<ul id="nav">
  	<li><a href="index.html">Home</a></li>
  	<li><a href="aboutgizmo.html">About Gizmo</a></li>
  	<li><a href="contact.html">Contact</a></li>
  </ul>
<div id="container">  
<div id="header"><strong>gizmolove.com</strong></div>
<h1>Contact</h1>
<h3>If you would like more information on guinea pigs (or on Gizmo) please fill out the Contact information below and submit.</h3>

<form id="contact-gizmo" action="" method="">

<label for="Name">Name:</label>
<br>
<input type="text" name=""><br><br>
<label for="Email">Email:</label>
<br>
<input type="text" name=""><br><br>
<label for="Comments">Comments:</label>
<br>
<input id="comment-area" type="text" name="">

</form>

<p id="submit"><a href="thankyou.html">Submit</a></p>

<div id="footer">&copy; Copyright 2016 gizmolove.com All Rights Reserved</div>

</body>
</html>