<!DOCTYPE html>
<html>
<head>
<title>Gizmo</title>
<style type="text/css">

body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
#container {
	margin-top: 30px;
}

#header {
	text-align: justify;
	vertical-align: middle;
	color: #000;
	width: 100%;
	height: 120px;
	line-height: 120px;
	border-top: 3px solid black;
	border-bottom: 3px solid black;
	background: url(http://media.gettyimages.com/videos/moving-hearts-background-loop-charcoal-grey-video-id150487446?s=640x640);
	background-repeat: no-repeat;
	background-size: 100% 300%;
	font-size: 60px;
	margin-top: 20px;
	padding-left: 10px;

}	
#bwgizmo {
	display: block;
	margin: auto;
	margin-top: 0;
	margin-bottom: 0;
	width: 30%;
	height: 325px;
	border: 3px solid black;
	border-radius: 3px;

}
#effect {
	color: #000;

}
ul#nav {
	background-color: #000;
	width: 100%;
	text-align: right;
	position: fixed;
	top: -3%;
	height: 35px;
	font-weight: bolder;
}
ul#nav li {
	display: inline;
	
}

ul#nav li a {
	text-decoration: none;
	list-style-type: none;
    color: #fff;
    margin-right: 50px;
	font-size: 30px;
	padding: 0;
	height: 100%;

}
ul#nav li:hover a {
	background-color: #fff;
	color: #000;
	display: inline-block;
	height: 35px;
}

h1 {
	font-size: 50px;
	color: #808080;
	text-align: center;
}
p {
	color: #fff;
	float: left;
}
ul#gallery {
    list-style-type: none;
    text-align: center;
    
}
ul#gallery li {
	display: inline;
	padding: 1%;
}
ul#gallery li img {
	max-width: 30%;
	height: 250px;
	padding: .5%;
	border: 2px solid black;
	border-radius: 5px;
	background-color: #fff;
}
#footer {
	width: 100%;
	height: 30px;
	bottom: 5px;
	text-align: right;
	font-size: 20px;
	background-color: #808080;

}



</style>
</head>
<body>
  
  <ul id="nav">
  	<li><a href="index.html">Home</a></li>
  	<li><a href="aboutgizmo.html">About Gizmo</a></li>
  	<li><a href="contact.html">Contact</a></li>
  </ul>
<div id="container">  
<div id="header"><strong>gizmolove.com</strong></div>

  <h1>The Best Guinea Pig in History</h1>
  <img id="bwgizmo" src="black and white gizmo (2).jpg">


<ul id="gallery">
   <li><img src="gizmo.jpg"></li>
   <li><img src="211.jpg"></li>
   <li><img src="OT3B50.jpg"></li>
</ul>


<div id="footer">&copy; Copyright 2016 gizmolove.com All Rights Reserved</div>
	
</div>

</body>
</html>
