<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Thank You</title>
<style type="text/css">
/*===================Header and Navigation Styling===============*/
body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
#container {
	margin-top: 30px;
}

#header {
	text-align: justify;
	vertical-align: middle;
	color: #000;
	width: 100%;
	height: 120px;
	line-height: 120px;
	border-top: 3px solid black;
	border-bottom: 3px solid black;
	background: url(http://media.gettyimages.com/videos/moving-hearts-background-loop-charcoal-grey-video-id150487446?s=640x640);
	background-repeat: no-repeat;
	background-size: 100% 300%;
	font-size: 60px;
	margin-top: 20px;
	padding-left: 10px;
}	
ul#nav {
	background-color: #000;
	width: 100%;
	text-align: right;
	position: fixed;
	top: -3%;
	height: 30px;
	font-weight: bolder;
}
ul#nav li {
	display: inline;
	
}

ul#nav li a {
	text-decoration: none;
	list-style-type: none;
    color: #fff;
    margin-right: 50px;
	font-size: 30px;
	padding: 0;
	height: 100%;

}
ul#nav li:hover a {
	background-color: #fff;
	color: #000;
	display: inline-block;
	height: 30px;
}
#footer {
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: right;
	font-size: 20px;
	background-color: #808080;
}
/*=========================Thank you Styles====================*/
.container {
	font-weight: bolder;
	text-align: center;
	color: #808080;
	margin-top: 100px;
	margin-bottom: 200px;
}

</style>
</head>
<body>
<ul id="nav">
  	<li><a href="index.html">Home</a></li>
  	<li><a href="aboutgizmo.html">About Gizmo</a></li>
  	<li><a href="contact.html">Contact</a></li>
  </ul>
<div id="container">  
<div id="header"><strong>gizmolove.com</strong></div>

<div class="container">
<h1>A response to your inquiry will be sent to your email within the next 24 hours.</h1>
<br>
<h2>Thank you for your interest in gizmolove.com</h2>
</div>

<div id="footer">&copy; Copyright 2016 gizmolove.com All Rights Reserved</div>

</body>
</html>